# Kotlin-CosmoticaApp-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ftgrl/cosmotica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftgrl/cosmotica/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ftgrl/cosmotica/adapter/: RecyclerCategoryAdapter.kt  RecyclerFavoriteAdapter.kt  RecyclerFlashSaleAdapter.kt  RecyclerProductAdapter.kt  RecyclerSearchAdapter.kt
app/src/main/java/com/ftgrl/cosmotica/data/entity/: Cart.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/ftgrl/cosmotica/data/entity/response/: CartResponse.kt  ProductResponse.kt  SingleProductResponse.kt
app/src/main/java/com/ftgrl/cosmotica/data/repository/: CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/ftgrl/cosmotica/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/ftgrl/cosmotica/retrofit/: ApiClient.kt  ApiUtils.kt  CategoryService.kt  ProductService.kt
app/src/main/java/com/ftgrl/cosmotica/ui/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProductInfoFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ftgrl/cosmotica/ui/viewmodel/: CategoryViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ProductInfoViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_lock.xml  ic_person.xml  ic_shopping.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_recycler_view.xml  favorite_recycler_view.xml  flashsale_recycler_view.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_info.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  product_recycler_view.xml  search_recycler_view.xml
app/src/main/res/menu/: home_fragment_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftgrl/cosmotica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
