
buildscript {

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'

    }

}




plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false
}